{
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "editor.fontSize": 16,
    "code-runner.clearPreviousOutput": true,
    "breadcrumbs.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 0,
    "debug.console.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "editor.formatOnSave": true,
    "files.associations": {
        "*.html": "django-html",
        "**/templates/*.html": "django-html",
        "**/templates/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "editor.rulers": [
        79,
    ],
    "git.enableSmartCommit": true,
    "code-runner.executorMap": {
        "python": "./venv/bin/python -u",
        "javascript": "node",
        "php": "php",
        "perl": "perl",
        "shellscript": "bash",
    },
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
}